<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>会员俱乐部</title>
	<link rel="stylesheet" href="../css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/Member-Club.css">
	<link rel="stylesheet" href="../css/jjs_headpublic.css">
	<link rel="stylesheet" href="../css/jjs_footer.css">
	<link rel="icon" type="images/icon" href="../images/icon.ico" />
	
</head>
<body>
	<header class="js_header">
		<nav class="js_head">
			<div class="hidden-xs js_sns">
				<a href="#">
					<img src="../images/sns-weixin.png" alt="">
				</a>
				<a href="#">
					<img src="../images/sns-weibo.png" alt="">
				</a>
				<a href="#">
					<img src="../images/sns-beautymirror.png" alt="">
				</a>
			</div>
			<!-- 点击下拉 -->
			<div class="js_xiala">
				<!--  使用bs图标-->
				<!-- <i class="glyphicon glyphicon-menu-hamburger js_xialai1"></i>
				<i class="glyphicon glyphicon-remove js_xialai2 js_xialai22"></i> -->
				<ul class="js_xialaul">
					<li class=""></li>
					<li class=""></li>
					<li class=""></li>
				</ul>
			</div>
			<div class="js_entry">
				<a href="#" class="js_ecar"><img src="../images/ico-cart.png" alt=""></a>
				<!-- 小屏幕隐藏 -->
				<span class="js_xmentry">
					<span>|</span>
					<a href="#">注册</a>
					<span>|</span>
					<a href="#">登录</a>
					<span>|</span>
					<a href="#">新闻</a>
				</span>
				<!-- 小屏幕显示 -->
				<a href="#" class="js_esearch js_ecar"><img src="../images/ico-gnb-myico.png" alt=""></a>
				<a href="#" class="js_esearch js_ecar js_esearch2"><img src="../images/ico-gnb-search.png" alt=""></a>
				<a href="#" class="js_esearch js_ecar js_esearch2 js_cuo2 js_cuo2y">×</a>
			</div>
			<h1 class="js_logo">
				<a href="index.html"><img src="../images/logo.png" alt=""></a>
			</h1>
		
		</nav>
		<div class="js_nav">
			<div class="js_entryyin">
				<span>
					请登录到您的兰芝账户
				</span>
				<span class="js_eright">
					<a href="#">登录&gt;</a>
					<span class="js_sanjiao1"></span>
				</span>
			</div>
			<ul class="js_navul container js_container">
				<li class="js_li1">
					<a href="../index.html" class="js_navullia">品牌故事</a>
					<span class="js_ppgs js_ppgs1">
						<i class="js_ppgsi1 js_ppgsi11"></i>
						<i class="js_ppgsi2 js_ppgsi22"></i>
					</span>
					<ul class="js_liul1">
						<li><a href="#">品牌故事</a></li>
						<li><a href="#">品牌历史</a></li>
						<li><a href="#">兰芝遇见时尚</a></li>
						<li><a href="#">专柜查询</a></li>
					</ul>
				</li>
				<li class="js_li2">
					<a href="#" class="js_navullia">产品</a>
					<span class="js_ppgs js_ppgs2">
						<i class="js_ppgsi1 js_ppgsi12"></i>
						<i class="js_ppgsi2 js_ppgsi23"></i>
					</span>
					<ul class="js_liul2">
						<li><a href="#">护肤</a><span class="js_lixie"></span></li>
						<li><a href="#">彩妆</a><span class="js_lixie"></span></li>
						<li><a href="#">男士</a></li>
					</ul>
				</li>

				<li class="js_li3"><a href="#" class="js_navullia">人气星品</a></li>
				<li class="js_li3"><a href="Enjoy-a-suit.html" class="js_navullia">臻享套装</a></li>
				<li class="js_li3"><a href="#" class="js_navullia">官网礼遇</a></li>
				<li><a href="#" class="js_navullia">闪耀之美</a></li>
				<li class="js_li3"><a href="How-to.html" class="js_navullia">How-to</a></li>
				<li class="js_li3"><a href="Cosmetology.html" class="js_navullia">美容志</a></li>
				<li class="js_li3"><a href="Member-Club.html" class="js_navullia">会员俱乐部</a></li>
				<li class="js_navullil"><a href="#" class=""><img src="../images/sleeping-care-family-landing-page-kv-20180713.png" alt=""></a></li>
				<li class="js_sns2li">
					<div class="js_sns2">
						<p><a href="#">新闻</a></p>
						<a href="#">
							<img src="../images/sns-weixin.png" alt="">
						</a>
						<a href="#">
							<img src="../images/sns-weibo.png" alt="">
						</a>
						<a href="#">
							<img src="../images/sns-beautymirror.png" alt="">
						</a>
					</div>
				</li>
			</ul>
					
		</div>
		<div class="js_seadiv js_seadivy">
			<input type="text" class="js_search" value="请输入一个关键字：">
			<div class="js_seaab">
				<span id="js_cuo" class="js_cuo">×</span>
				<span id="js_sousuo">
					<img src="../images/ico-gnb-search.png" alt="">
				</span>
			</div>
				
		</div>
	</header>
	<div class="container hjb-header">
		<div class="container hjb-head">
			<i><img src="../images/breadcrumbs-home.gif" alt=""></i><span><img src="../images/breadcrumbs-arrow.gif" alt=""></span><a href="">会员俱乐部</a>
		</div>
	</div>
	<div class="container hjb-nav-c">
		<div class="hjb-nav">
			<ul>
				<li class="col-sm-6 hjb-nav-list">
					<a href="">会员俱乐部</a>
				</li>
				<li class="col-sm-6 hjb-nav-list">
					<a href="">常见问题</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
				<section>
					<div class="hjb-past1">
						<h2 class="col-sm-12 hjb-h2"><strong>会员制度</strong></h2>
						<div class="col-md-4 hjb-box1">
							<img src="../images/othermembership-ico-0111.gif" alt="" width="133px">
							<p class="h2 hjb-nav-h1">体验会员</p>
							<p class="hjb-btm">(在全国指定专柜，兰芝天猫旗舰店或者兰芝官方网<br>上商城，首次购买并登记入会的会员)</p>
							<div class="hjb-past1-txt">
								<p class="custom-cumbsother-list-line">- 获赠兰芝产品体验装</p>
								<p>- 首次购买3个月内再次购买即可额外获得50%的美丽点数</p>
							</div>
						</div>
						<div class="col-md-4 hjb-box1">
							<img src="../images/othermembership-ico-0222.gif" alt="" width="133px">
							<p class="h2 hjb-nav-h2">正式会员</p>
							<p class="hjb-btm">(有过两次购买记录的会员)</p>
							<div class="hjb-past1-txt">
								<p class="custom-cumbsother-list-line">- 累积美丽点数，并进行点数换礼(包括第 一次累积的点数)</p>
								<p>- 生日当月首次购买，即可额外获得50%的美丽点数</p>
							</div>
						</div>
						<div class="col-md-4 hjb-box1">
							<img src="../images/othermembership-ico-0333.gif" alt="" width="133px">
							<p class="h2 hjb-nav-h3">VIP会员</p>
							<p class="hjb-btm">(上一自然年内购买金额在3000元及以上 <br>购买次数在3次及以上的会员)</p>
							<div class="hjb-past1-txt">
								<p class="opt-text-arbfont">除正式会员能享受的一切礼遇外，还可：</p>
								<ul>
                                    <li>- 生日当月获赠生日祝福</li><br>
                                    <li>- 有机会受邀参加兰芝美丽课堂和年度派对</li><br>
                                    <li>- 臻享好礼：我们将会为您精心准备一份年度好礼，在特别的日子为您送上精美礼品一份，年年都有美丽惊喜······</li>
                                </ul>
							</div>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="hjb-past2">
						<h2 class="col-sm-12 hjb-h2"><strong>点数兑换制度</strong></h2>
						<div class="hjb-pbs">
							<div class="col-md-2 col-sm-12 hjb-procontit-subtit">
								<span class="hjb-past2-h3"><strong>如何累积</strong></span><br>
                				<img src="../images/product-detail-subtitbg-bar.gif" alt="">
							</div>
							<div class="col-md-10 col-sm-12">
								<p class="hjb-btm">
                        			* 实际消费1元积1点<br><br>
                        			* 在百货专柜、官网、天猫官方旗舰店购买产品并登记入会，即可享有美丽点数。<br><br>
                        			* 同一会员账户的实时点数积累最高不能超过20000点，超过部分不计。单笔点数自购买日起有效期2年，过期则自动清零。<br>
									<span style="font-size:12px;">退货时相应点数将自动扣除，任意官方渠道获得的美丽点数可合并累积。</span>
								</p>
							</div>
							<div style="clear:both"></div>
						</div>
					<div class="hjb-pbm">
						<div class="col-md-2 col-sm-12 hjb-procontit-subtit">
							<span class="hjb-past2-h3"><strong>换礼规则</strong></span><br>
                			<img src="../images/product-detail-subtitbg-bar.gif" alt="">
						</div>
					<div class="col-md-10 col-sm-12">
                			<p class="hjb-btm">
                       		 	* 每期“点数换礼”活动开始前，以短信方式通知符合换礼要求的会员，并于百货专柜/官方微信平台提前公布礼品内容、换礼时间、方式等具体活动规则。<br><br>
                        		* 礼品可保留至活动结束后的90天内，逾期未至柜台领取，将视为自动放弃。预约是扣除的美丽点数将视为已兑换，不予恢复。
                        	</p>
           	 		</div>
           	 			<div style="clear:both"></div>
					</div>
					<div class="hjb-past3">
						<h2 class="col-sm-12 hjb-h2 hjb-h2-3"><strong>美肌定制</strong></h2><br><br><br>
						<div class="hjb-past3-txt">
							<p class="h1 hjb-txt-h1"><strong>展现自我魅力！<br>兰芝独特美妆解决方案！ </strong></p>
							<div class="hjb-desc-txt">
								<p class="hjb-past3-btm">简单快捷的自我诊断方式， <br>以性格&amp;生活习惯&amp;肌肤烦恼为3大要素，<br>推荐从护肤到彩妆的魅力解决方案。</p>
								<p class="hjb-past3-stm">“寻美者”为您打造令人羡慕的年轻肌肤。</p>
							</div>
							<a href="" class="hjb-rd-next"> 寻美者 开始！<span></span></a>
						</div>
						<div style="clear:both"></div>
					</div>
				</section>
	</div>

	<footer class="js_footer">
			<div>
				<a href="#">关于我们</a>&nbsp;|&nbsp;
				<a href="#">服务条款</a>&nbsp;|&nbsp;
				<a href="#"><b>隐私政策</b></a>&nbsp;|&nbsp;
				<a href="#">网站地图</a>
			</div>
			<p class="js_fp5">联系我们 : 400-820-5118, 800-820-5118, laneige@laneige.com.cn  /  联系时间 : 周一至周日 09:00-21:00 (节假日休息)</p>
			<div class="js_fimg">
				<img src="../images/footlogo.gif" alt="">
			</div>
			<p class="js_fp5 js_fp1">
				©2015 AMOREPACIFIC. All Rights Reserved  mark <a href="#"><br><img src="../images/footer-markimg-01.gif" alt="">&nbsp;沪ICP备11011083号-19</a>  
			</p>
			<p class="js_fp5">
				爱茉莉太平洋贸易有限公司<br>地址：上海市石门一路288号兴业太古汇香港兴业中心一座7楼  电话：021-23290666
			</p>
		</footer>

		<div class="js_yincbot">
			<ul>
				<li>
					<a href="#">
						<i class="glyphicon glyphicon-star-empty"></i>
						<span>官网礼遇</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="glyphicon glyphicon-briefcase"></i>
						<span>尊享套餐</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="glyphicon glyphicon-tasks"></i>
						<span>芝良榜单</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="glyphicon glyphicon-check"></i>
						<span>注册登录</span>
					</a>
				</li>
			</ul>
		</div>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="../js/Member-Club.js"></script>
	<script src="../js/jjs_headpublic.js"></script>
</body>
</html>
